body{

   background-image: url(JP4kG7.jpg);
   background-size: 100%;
}
.Text
{
    color:rgb(0, 128, 255);
}
h1 {
    position: relative;
    text-align: center;
    color: rgb(255, 232, 226);
    font-size: 50px;
    color:orangered
    font-family: "Cormorant Garamond", serif;
  }

.div1{
    width: 30%;
    height: 400px;
    color: #FFE8E2;
    border-radius: 40px;
    padding: 10px 25px ;
    font-family: 'Lato' , sans-serif;
    font-weight:500;
    position: relative;
    margin: 20px;
    border-color:rgb(255, 232, 226);
    border-style: solid;
    float: left;
    text-align: center;
    margin-left: 190px;
    }
.div2{
    width: 30%;
    height: 400px;
    color: #fff;
    border-radius: 40px;
    padding: 10px 25px;
    font-family: 'Lato' , sans-serif;
    font-weight:500;
    position: relative;
    margin: 20px;
    border-color:rgb(255, 232, 226);
    border-style: solid;
    float: left;
    text-align: center;

}

.div3{
    width: 20%;
    height: 400px;
    color: #fff;
    border-radius: 40px;
    padding: 10px 25px;
    font-family: 'Lato' , sans-serif;
    font-weight:500;
    position: relative;
    margin: 20px;
    border-color:rgb(1, 150, 68);
    border-style: solid;
    float: left;
    text-align: center;

}
.footer{
    float: left;
    border-top: 3px solid  rgb(255, 232, 226);

    width: 1180px;
    margin-right: 1%;
    margin-top: 1%;
    margin-left: 8%;
    font-size: 20px;
    padding-left: 100px;
    font-style: Bold;
    font-family: initial;
    color: rgb(255, 232, 226);


}
h2{
    color:rgb(255, 232, 226);
    font-style: Bold;
    text-decoration: underline rgb(255, 232, 226);


}
.d{

    color:rgb(255, 232, 226);
    font-family:initial;
    margin-left: 8px;
}
.m{
    color:rgb(255, 232, 226);
    font-family:initial;
    margin-left: 8px;
}
.par{
    padding: auto;
    font-size: 16px;
    font-family:'Lato' , sans-serif;
    font-style: bold;
    color: rgb(255, 232, 226);
    text-align: justify;
}