<!DOCTYPE html>
<html>
    <head>
    <link href="file.css" rel="stylesheet">
    <title>ENCS3320 My Simple Webserver </title>
    </head>

    <body>
        <div class='header'>
        <h1>Welcome To Our Course <span class="Text">Computer Networks</span></h1>
    </div>
        <div class="frame">
            <div class='  div1'>
               <img src="male programmer.png" width="100px" height="100px">
               <h2>Jihad Rashada-1190777 </h2>
               <p class="par"> I'm a computer science student in my third year at Birzeit University. During previous semesters, I made many projects by using various programming languages, C, C++, Java, SQL, and I learned some Python courses development Zoom site by python, a system for a restaurant in the database these improved my skills in programming. My hobbies are building pcs, playing video games, and making some designs on Photoshop or Illustrator. also I do my best to learn full-stack development by using HTML and CSS.</p>

            </div>
            <div class=' div2'>
               <img src="icone.png" width="100px" height="100px">
               <h2>Leen Abu Omar-1190113 </h2>
               <p class="par">
               I'm a 3rd-year computer engineering student at Birzeit university Palestine. I like programming and searching about different modern technology devices, because of that I chose this major.
In my major, we are interested in combining both hardware and software to be able to create a computer, so that in the past semesters till now. I improved my skills in programming and learned many languages such as C, C++, Java, and Python. I took online and face-to-face courses about artificial intelligence, Problem-solving, marketing basics and skills, and many other courses.</p>

            </div>
            
        </div>
        <div class="footer">
            <p>Connect Us On Facebook: <a class="d " href="https://www.facebook.com/jihad.alrashada/"> Jihad Rashada </a>
                <a class="d " href="https://www.facebook.com/leen.khateeb.33"> | Leen Abu Omar </a>
                </p>
             <p>The Link Of W3school Is: <a class="m " href="https://www.w3schools.com/tags/tag_div.ASP">W3school</a></p>

        </div>
    </body>
</html>